<html>
<head>
  <title>SAR</title>
</head>
<style>
a:link {
  color: ghostwhite;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
   color: ghostwhite;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
   color: slategray;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
   color: ghostwhite;
  background-color: transparent;
  text-decoration: underline;
}

.one {
  border-style: solid;
  border-width: 5px;
  border-color: ghostwhite;
  padding-top: 25px;
  padding-bottom: 100px;
}
</style>
<<body style="background-color:black;">
<div class="one" padding-top=200px>
<center>
<img src="sar_form2.jpg" width=463.5 height=213.5></img><br><br>
<h1 style="font-family:verdana;color:ghostwhite;">
SPECULATIVE ARTS RESEARCH<br>
<br><br>

<a href="SAR_01.pdf">SAR_01</a> <br><br>
<a href="SAR_02.pdf">SAR_02</a><br><br>
<a href="SAR_03.pdf">SAR_03</a><br><br>
<a href="SAR_04.pdf">SAR_04</a>
</h1>
</div>

</body>
</html>